{
    "settings": {
        "extensions.ignoreRecommendations": true,
        "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
        "files.associations": {
            "*.ino": "cpp"
        },
        "particle.firmwareVersion": "0.7.0"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}