{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/Eric/Documents/perso/Particle/RiCam/src/RiCam.ino",
                "C:/Perso/Rky/RiCam/src/RiCam.ino",
                "c:\\Perso\\Rky\\RiCam\\src\\RiCam.ino"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "particle.particle-vscode-core"
        }
    ],
    "version": 4
}